{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 5,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"create_window_at_startup": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp/cache",
		".vagrant",
		".svn"
	],
	"font_face": "Monaco",
	"font_size": 16,
	"ignored_packages":
	[
		"Markdown",
		"PHP",
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
